{"version": 2, "width": 105, "height": 30, "timestamp": 1755383034, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.009644, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.010099, "o", "\u001b[0;32mTimeTracker CLI - Simple time tracking for developers\u001b[0m\r\n"]
[1.019079, "o", "\u001b[1;33m$ tt start website-project\u001b[0m\r\n"]
[1.609453, "o", "Started tracking project: website-project at 8/16/2025, 4:23:55 PM\r\n"]
[2.62073, "o", "\u001b[1;33m$ tt stop\u001b[0m\r\n"]
[3.20064, "o", "Stopped tracking project: website-project\r\n"]
[3.200758, "o", "Duration: 0m\r\n"]
[4.21088, "o", "\u001b[1;33m$ tt log mobile-app 60\u001b[0m\r\n"]
[4.787124, "o", "Logged 1h 0m for project: mobile-app\r\n"]
[4.799429, "o", "Time period: 8/16/2025, 3:23:58 PM - 8/16/2025, 4:23:58 PM\r\n"]
[5.810135, "o", "\u001b[1;33m$ tt log backend-api 45\u001b[0m\r\n"]
[6.383231, "o", "Logged 45m for project: backend-api\r\n"]
[6.394965, "o", "Time period: 8/16/2025, 3:39:00 PM - 8/16/2025, 4:24:00 PM\r\n"]
[7.404721, "o", "\u001b[1;33m$ tt summary\u001b[0m\r\n"]
[7.971267, "o", "\r\nTime Summary - All Time:\r\n"]
[7.971367, "o", "================================\r\n"]
[7.97152, "o", "backend-api: 5h 15m\r\nmobile-app: 4h 30m\r\ntimetracker: 3h 48m\r\ndocumentation: 1h 0m\r\nportfolio: 48m\r\nlunch: 27m\r\n--------------------------------\r\n"]
[7.9716, "o", "Total: 15h 48m\r\n"]
[8.981926, "o", "\r\n\u001b[0;32mget it now: npm install -g @mvexel/timetracker-cli\u001b[0m\r\n"]
