{"version": 2, "width": 80, "height": 24, "timestamp": 1755370115, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "TimeTracker CLI Demo"}
[0.130831, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.131371, "o", "\u001b[0;32m🎯 TimeTracker CLI Demo\u001b[0m\r\nA simple command line time tracking tool for developers\r\n=======================================================\r\n"]
[2.13907, "o", "\r\n\u001b[0;34m# Let's see what commands are available\u001b[0m\r\n"]
[3.149868, "o", "\u001b[1;33m$ tt --help\u001b[0m\r\n"]
[4.271823, "o", "\r\n> @mvexel/timetracker-cli@2.0.0 start\r\n> node bin/tt.js --help\r\n\r\n"]
[4.272127, "o", "\u001b[1G\u001b[0K"]
[4.395484, "o", "Usage: tt [options] [command]\r\n\r\nTime tracking CLI tool\r\n\r\nOptions:\r\n  -V, --version                            output the version number\r\n  -h, --help                               display help for command\r\n\r\nCommands:\r\n  start <project>                          Start tracking time for a project\r\n  stop                                     Stop tracking time\r\n  summary [period]                         Show time summary (day|week|month|all, defaults to all)\r\n  log [options] <project_name> <duration>  Log time entry for a project (duration in minutes)\r\n  logs [period]                            Show log entries for a time period (day|week|month|all, defaults to all)\r\n  delete <index> [period]                  Delete a log entry by index from logs list (period defaults to all)\r\n  help [command]                           display help for command\r\n"]
[4.397302, "o", "\u001b[1G"]
[4.397326, "o", "\u001b[0K⠙"]
[4.397928, "o", "\u001b[1G"]
[4.397991, "o", "\u001b[0K"]
[6.407225, "o", "\r\n\u001b[0;34m# Start tracking time for a project\u001b[0m\r\n"]
[7.417471, "o", "\u001b[1;33m$ tt start website-redesign\u001b[0m\r\n"]
[8.531191, "o", "\r\n> @mvexel/timetracker-cli@2.0.0 start\r\n> node bin/tt.js start website-redesign\r\n\r\n"]
[8.531528, "o", "\u001b[1G\u001b[0K"]
[8.670374, "o", "Started tracking project: website-redesign at 8/16/2025, 12:48:44 PM\r\n"]
[8.672532, "o", "\u001b[1G\u001b[0K⠙"]
[8.673105, "o", "\u001b[1G\u001b[0K"]
[10.681385, "o", "\r\n\u001b[0;34m# Let's check what's currently being tracked\u001b[0m\r\n"]
[11.692999, "o", "\u001b[1;33m$ tt summary\u001b[0m\r\n"]
[12.821427, "o", "\r\n> @mvexel/timetracker-cli@2.0.0 start\r\n> node bin/tt.js summary\r\n\r\n"]
[12.821785, "o", "\u001b[1G"]
[12.821842, "o", "\u001b[0K"]
[12.949945, "o", "\r\nTime Summary - All Time:\r\n"]
[12.950028, "o", "================================\r\n"]
[12.950094, "o", "timetracker: 1h 45m\r\n"]
[12.950126, "o", "test-project: 8m\r\n--------------------------------\r\n"]
[12.95018, "o", "Total: 1h 53m\r\n"]
[12.952232, "o", "\u001b[1G\u001b[0K⠙"]
[12.952848, "o", "\u001b[1G\u001b[0K"]
[14.963459, "o", "\r\n\u001b[0;34m# Stop tracking time\u001b[0m\r\n"]
[15.977961, "o", "\u001b[1;33m$ tt stop\u001b[0m\r\n"]
[17.111349, "o", "\r\n> @mvexel/timetracker-cli@2.0.0 start\r\n> node bin/tt.js stop\r\n\r\n"]
[17.111647, "o", "\u001b[1G\u001b[0K"]
[17.237694, "o", "Stopped tracking project: website-redesign\r\n"]
[17.237809, "o", "Duration: 0m\r\n"]
[17.239859, "o", "\u001b[1G\u001b[0K"]
[17.239873, "o", "⠙"]
[17.240409, "o", "\u001b[1G"]
[17.240465, "o", "\u001b[0K"]
[19.250105, "o", "\r\n\u001b[0;34m# Manually log some time entries for different projects\u001b[0m\r\n"]
[20.261541, "o", "\u001b[1;33m$ tt log mobile-app 45\u001b[0m\r\n"]
[21.399159, "o", "\r\n> @mvexel/timetracker-cli@2.0.0 start\r\n> node bin/tt.js log mobile-app 45\r\n\r\n"]
[21.399509, "o", "\u001b[1G"]
[21.39957, "o", "\u001b[0K"]
[21.530782, "o", "Logged 45m for project: mobile-app\r\n"]
[21.541835, "o", "Time period: 8/16/2025, 12:03:57 PM - 8/16/2025, 12:48:57 PM\r\n"]
[21.543959, "o", "\u001b[1G\u001b[0K⠙"]
[21.544535, "o", "\u001b[1G\u001b[0K"]
[23.553373, "o", "\u001b[1;33m$ tt log backend-api 90\u001b[0m\r\n"]
[24.68383, "o", "\r\n> @mvexel/timetracker-cli@2.0.0 start\r\n> node bin/tt.js log backend-api 90\r\n\r\n"]
[24.684138, "o", "\u001b[1G\u001b[0K"]
[24.814684, "o", "Logged 1h 30m for project: backend-api\r\n"]
[24.825976, "o", "Time period: 8/16/2025, 11:19:00 AM - 8/16/2025, 12:49:00 PM\r\n"]
[24.828201, "o", "\u001b[1G\u001b[0K⠙"]
[24.82884, "o", "\u001b[1G\u001b[0K"]
[26.836812, "o", "\u001b[1;33m$ tt log documentation 30\u001b[0m\r\n"]
[27.958349, "o", "\r\n> @mvexel/timetracker-cli@2.0.0 start\r\n> node bin/tt.js log documentation 30\r\n\r\n"]
[27.958652, "o", "\u001b[1G\u001b[0K"]
[28.089622, "o", "Logged 30m for project: documentation\r\n"]
[28.101325, "o", "Time period: 8/16/2025, 12:19:03 PM - 8/16/2025, 12:49:03 PM\r\n"]
[28.103996, "o", "\u001b[1G\u001b[0K⠙"]
[28.104631, "o", "\u001b[1G"]
[28.104641, "o", "\u001b[0K"]
[30.11471, "o", "\r\n\u001b[0;34m# View all logged entries\u001b[0m\r\n"]
[31.122122, "o", "\u001b[1;33m$ tt logs\u001b[0m\r\n"]
[32.248497, "o", "\r\n> @mvexel/timetracker-cli@2.0.0 start\r\n> node bin/tt.js logs\r\n\r\n"]
[32.248792, "o", "\u001b[1G\u001b[0K"]
[32.381141, "o", "\r\nLog Entries - Last all:\r\n"]
[32.381218, "o", "==============================\r\n"]
[32.392724, "o", "[1] timetracker: 1h 45m (8/16/2025, 10:00:00 AM - 8/16/2025, 11:45:00 AM)\r\n[2] backend-api: 1h 30m (8/16/2025, 11:19:00 AM - 8/16/2025, 12:49:00 PM)\r\n"]
[32.392763, "o", "[3] mobile-app: 45m (8/16/2025, 12:03:57 PM - 8/16/2025, 12:48:57 PM)\r\n[4] documentation: 30m (8/16/2025, 12:19:03 PM - 8/16/2025, 12:49:03 PM)\r\n"]
[32.392777, "o", "[5] test-project: 8m (8/16/2025, 12:38:49 PM - 8/16/2025, 12:46:27 PM)\r\n"]
[32.392917, "o", "------------------------------\r\nTotal: 4h 38m\r\n"]
[32.395017, "o", "\u001b[1G\u001b[0K⠙"]
[32.395602, "o", "\u001b[1G\u001b[0K"]
[34.401234, "o", "\r\n\u001b[0;34m# View summary by project\u001b[0m\r\n"]
[35.411977, "o", "\u001b[1;33m$ tt summary\u001b[0m\r\n"]
[36.536102, "o", "\r\n> @mvexel/timetracker-cli@2.0.0 start\r\n> node bin/tt.js summary\r\n\r\n"]
[36.53644, "o", "\u001b[1G\u001b[0K"]
[36.672416, "o", "\r\nTime Summary - All Time:\r\n"]
[36.672497, "o", "================================\r\n"]
[36.67256, "o", "timetracker: 1h 45m\r\n"]
[36.672566, "o", "backend-api: 1h 30m\r\n"]
[36.672591, "o", "mobile-app: 45m\r\n"]
[36.672599, "o", "documentation: 30m\r\n"]
[36.672725, "o", "test-project: 8m\r\n--------------------------------\r\nTotal: 4h 38m\r\n"]
[36.674659, "o", "\u001b[1G\u001b[0K"]
[36.674673, "o", "⠙"]
[36.675233, "o", "\u001b[1G"]
[36.675279, "o", "\u001b[0K"]
[38.685287, "o", "\r\n\u001b[0;34m# View today's summary\u001b[0m\r\n"]
[39.693308, "o", "\u001b[1;33m$ tt summary day\u001b[0m\r\n"]
[40.822897, "o", "\r\n> @mvexel/timetracker-cli@2.0.0 start\r\n> node bin/tt.js summary day\r\n\r\n"]
[40.823164, "o", "\u001b[1G"]
[40.82319, "o", "\u001b[0K"]
[40.945129, "o", "\r\nTime Summary - Last day:\r\n"]
[40.945198, "o", "================================\r\n"]
[40.945247, "o", "timetracker: 1h 45m\r\n"]
[40.945256, "o", "backend-api: 1h 30m\r\n"]
[40.945355, "o", "mobile-app: 45m\r\ndocumentation: 30m\r\ntest-project: 8m\r\n--------------------------------\r\nTotal: 4h 38m\r\n"]
[40.947287, "o", "\u001b[1G\u001b[0K⠙"]
[40.947872, "o", "\u001b[1G\u001b[0K"]
[42.957357, "o", "\r\n\u001b[0;34m# Start tracking another project\u001b[0m\r\n"]
[43.967211, "o", "\u001b[1;33m$ tt start database-migration\u001b[0m\r\n"]
[45.104967, "o", "\r\n> @mvexel/timetracker-cli@2.0.0 start\r\n> node bin/tt.js start database-migration\r\n\r\n"]
[45.105265, "o", "\u001b[1G\u001b[0K"]
[45.244519, "o", "Started tracking project: database-migration at 8/16/2025, 12:49:20 PM\r\n"]
[45.246889, "o", "\u001b[1G\u001b[0K⠙"]
[45.247514, "o", "\u001b[1G\u001b[0K"]
[47.252217, "o", "\r\n\u001b[0;34m# Check current status\u001b[0m\r\n"]
[48.259924, "o", "\u001b[1;33m$ tt summary\u001b[0m\r\n"]
[49.384839, "o", "\r\n> @mvexel/timetracker-cli@2.0.0 start\r\n> node bin/tt.js summary\r\n\r\n"]
[49.385139, "o", "\u001b[1G\u001b[0K"]
[49.513737, "o", "\r\nTime Summary - All Time:\r\n"]
[49.513809, "o", "================================\r\n"]
[49.513907, "o", "timetracker: 1h 45m\r\nbackend-api: 1h 30m\r\nmobile-app: 45m\r\n"]
[49.513921, "o", "documentation: 30m\r\n"]
[49.513931, "o", "test-project: 8m\r\n"]
[49.513936, "o", "--------------------------------\r\n"]
[49.514065, "o", "Total: 4h 38m\r\n"]
[49.516036, "o", "\u001b[1G\u001b[0K"]
[49.516047, "o", "⠙"]
[49.5166, "o", "\u001b[1G"]
[49.516657, "o", "\u001b[0K"]
[51.526358, "o", "\r\n\u001b[0;34m# Stop tracking\u001b[0m\r\n"]
[52.538708, "o", "\u001b[1;33m$ tt stop\u001b[0m\r\n"]
[53.655331, "o", "\r\n> @mvexel/timetracker-cli@2.0.0 start\r\n> node bin/tt.js stop\r\n\r\n"]
[53.655645, "o", "\u001b[1G\u001b[0K"]
[53.791186, "o", "Stopped tracking project: database-migration\r\n"]
[53.791287, "o", "Duration: 0m\r\n"]
[53.793787, "o", "\u001b[1G\u001b[0K⠙"]
[53.794409, "o", "\u001b[1G\u001b[0K"]
[55.806771, "o", "\r\n\u001b[0;34m# Final summary of all tracked time\u001b[0m\r\n"]
[56.830188, "o", "\u001b[1;33m$ tt summary\u001b[0m\r\n"]
[57.970796, "o", "\r\n> @mvexel/timetracker-cli@2.0.0 start\r\n> node bin/tt.js summary\r\n\r\n"]
[57.97114, "o", "\u001b[1G"]
[57.97115, "o", "\u001b[0K"]
[58.103629, "o", "\r\nTime Summary - All Time:\r\n"]
[58.103697, "o", "================================\r\n"]
[58.103792, "o", "timetracker: 1h 45m\r\nbackend-api: 1h 30m\r\nmobile-app: 45m\r\ndocumentation: 30m\r\n"]
[58.103803, "o", "test-project: 8m\r\n"]
[58.103831, "o", "--------------------------------\r\n"]
[58.103837, "o", "Total: 4h 38m\r\n"]
[58.105891, "o", "\u001b[1G\u001b[0K⠙"]
[58.106465, "o", "\u001b[1G\u001b[0K"]
[60.117848, "o", "\r\n\u001b[0;32m✅ Demo complete!\u001b[0m\r\nInstall with: npm install -g @mvexel/timetracker-cli\r\nGitHub: https://github.com/mvexel/timetracker-cli\r\n"]
